<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:onClick="OnTextoClick"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="48sp"
            android:layout_margin="16dp"
            android:maxLines="1"
            android:padding="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/tvMsg1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/hello_world_1"
            android:background="#FF00FFFF"
            android:fontFamily="sans-serif"
            />
        <TextView
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="48sp"
            android:layout_margin="16dp"
            android:maxLines="1"
            android:padding="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/tvMsg2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/hello_world_2"
            android:background="#FF00FF00"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/btnMsg1"
        android:text="@string/hello_cu"
        android:textAllCaps="true"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            style="@style/cheio_de_style"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="48sp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/btnMsg2"
            android:text="@string/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/btnMsg3"
            android:text="@string/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/btnMsg5"
            android:text="@string/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/btnMsg4"
            android:text="@string/btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft= "@drawable/ic_launcher_foreground"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />


</LinearLayout>